[uwsgi]
no-orphans = true
log-date = true
uid = streamrecord
pid = streamrecord
plugins = python3
touch-reload = /home/streamrecord/app/app.py
chdir = /home/streamrecord/app/
wsgi-file = /home/streamrecord/app/app.py
callable = application
master = true
processes = 1
socket = 127.0.0.1:3330
;pidfile = /tmp/streamrecord.pid
enable-threads = true
no-threads-wait = true
die-on-term = true

